.button {
    display: flex;
    align-items: center;
    height: 50px;
    width: 170px;
    background-color: #998675;
    border-radius: 3.0px;   
    text-decoration: none;
    &-txt {
        margin: 0 auto;
        font-family: Raleway;
        font-size: 14px;
        line-height: 23px;
        font-weight: 800;
        text-transform: uppercase;
        color: #ffffff;
    }
}

.button:hover{
    opacity: 0.9;
}

.button:active{
    opacity: 0.7;
}