.footer {
    background-color: #191919;
    padding: 80px 0 80px 0;
    &-wrap{
        display: flex;
    }
    &-about{
        width: 270px;
        margin: 0 30px 0 0;
        &-logo{
            fill: #ffffff;
        }
        &-des{
            font-family: Montserrat;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            color: #555555;
        }
        &-link {
            color: #d1d1d1;
            &:before{
                content: '';
                position: absolute;
                border: 5px solid transparent;
                border-left: 5px solid #d1d1d1;
                top: 4px;
                right: -20px;
            }
        }
    }
    &-recent-posts{
        width: 270px;
        margin: 0 30px 0 0;
        &__title{
            font-family: Raleway;
            font-size: 24px;
            line-height: 1.2;
            font-weight: 700;
            color: #ffffff;
            display: block;
            margin: 20px 0 14px 0;
        }
        &__link{
            display: block;
            text-decoration: none;            
            border-bottom: 2px solid #252525;
            margin: 0 0 20px 0;
            &:hover .footer-recent-posts__link-des{             
                font-family: Montserrat;
                font-size: 14px;
                line-height: 20px;
                font-weight: 300;
                color: #c7b299;
            }
            &:hover .footer-recent-posts__link-title{
                font-family: Montserrat;
                font-size: 12px;
                line-height: 20px;
                font-weight: 300;
                color: #ffffff;
            }
            &-title{
                font-family: Montserrat;
                font-size: 12px;
                line-height: 20px;
                font-weight: 300;
                color: #363636;
            }
            &-des{
                padding: 0;
                box-sizing: border-box;
                margin: 10px 0 20px 0;
                font-family: Montserrat;
                font-size: 14px;
                line-height: 20px;
                font-weight: 300;
                color: #555555;
            }
            &:last-child{
                border: none;
                margin: 0;
            }
        }
    }
    &-our-twitter{
        width: 270px;
        margin: 0 30px 0 0;
        &__title{
            font-family: Raleway;
            font-size: 24px;
            line-height: 1.2;
            font-weight: 700;
            color: #ffffff;
            display: block;
            margin: 20px 0 14px 0;
        }
        &__link{
            display: block;
            text-decoration: none;            
            border-bottom: 2px solid #252525;
            margin: 0 0 20px 0;
            &:hover .footer-our-twitter__link-des{             
                font-family: Montserrat;
                font-size: 14px;
                line-height: 20px;
                font-weight: 300;
                color: #c7b299;
            }
            &:hover .footer-our-twitter__link-title{
                font-family: Montserrat;
                font-size: 12px;
                line-height: 20px;
                font-weight: 300;
                color: #ffffff;
            }
            &-des{
                padding: 0;
                box-sizing: border-box;
                margin: 0 0 10px 0;                
                font-family: Montserrat;
                font-size: 14px;
                line-height: 20px;
                font-weight: 300;                
                color: #555555;
                &-link-blue{
                    color: #00bff3;
                }
                &-link-grey{
                    color: #959595;
                }
            }
            &-title{
                font-family: Montserrat;
                font-size: 12px;
                line-height: 20px;
                font-weight: 300;
                color: #363636;
                display: block;
                margin: 0 0 20px 0;
            }
            &:last-child{
                border: none;
                margin: 0;
            }
        }
    }
    &-dribbble-widget{
        width: 270px;      
        &-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 270px;
        }
        &-title{
            width: 100%;
            font-family: Raleway;
            font-size: 24px;
            line-height: 1.2;
            font-weight: 700;
            color: #ffffff;
            display: block;
            margin: 20px 0 18px 0;
        }
        &-link{
            margin: 0 10px 10px 0;
            &:hover{
                filter: brightness(45%);
            }
            &-img{
                display: block;
            }
        }
    }
}
.footer-dribbble-widget-link:nth-child(2),
.footer-dribbble-widget-link:nth-child(4){
    margin: 0 0 10px;
}

.copyright{
    background-color: #111111;
    padding: 50px 0;
    &-wrap{
        display: flex;
        justify-content: space-between;
        &-left{
            &-link {                
                font-family: Montserrat;
                font-size: 13px;
                line-height: 20px;
                font-weight: 300;
                color: #555555;
                text-decoration: none; 
                border-right: 1px solid #252525;
                padding-right: 10px;
                margin-right: 5px;
                &:last-child{
                    border: none;
                    margin: 0;
                    padding: 0;
                }
                &:hover{
                    color: #c7b299;
                }
                &-white{
                    color: #959595;
                }   
            }
        }
        &-right{
            &-link {                         
                font-family: Montserrat;
                font-size: 13px;
                line-height: 20px;
                font-weight: 300;
                color: #555555;
                text-decoration: none; 
                border-right: 1px solid #252525;
                padding-right: 10px;
                margin-right: 5px;
                &:last-child{
                    border: none;
                    margin: 0;
                    padding: 0;
                }
                &:hover{
                    color: #c7b299;
                }
                &-white{
                    color: #959595;
                }                
            }   
        }
    }
}