@media (max-width:1200px) {
    .container {
        max-width: 970px;
        margin: 0 15px;
    }
}

@media (max-width:992px) {
    .container {
        max-width: 750px;
        margin: 0 15px;
    }
}

@media (max-width:767px) {
    .container {
        max-width: none;
        margin: 0 15px;
    }
}