@width: 1920px;

.clearfix::after { 
    content: ""; 
    clear: both; 
    display: block; 
  }

body {
    margin: 0 auto;
    width: @width;
}


.header{
    background-image: url(../img/bg-photo.jpg);
    background-repeat: no-repeat;
    box-sizing: border-box;
    padding: 40px 0 40px 0;
    min-height: 1024px;
}


.main-menu {
    margin-bottom: 285px;
    display: flex;
    justify-content: space-evenly;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 181px;
    text-decoration: none;
    color: #fff;
  }
  
  .logo-svg {
    fill: currentColor;
  }
  
  .logo-txt {
    font-family: Raleway;
    font-size: 34px;
    font-weight: 400;
    text-align: right;
  }
  
  .logo:hover{
    color: #998675;
  }

.main-menu-wrap {
    float: right;
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    width: 770px;
}

.main-menu-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-menu-list-link {
    margin: 0 30px 0 0;
    display: block;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
}

.main-menu-list-link:hover {
    color: #c7b299;
}

.main-menu-list-link:active {
    color: #ffffff;
}

.main-menu-item {
    display: flex;
}

.main-menu-item-icon {
    display: block;
    min-height: 24px;
}

.cart {
    background-image: url(../img/icon_cart.svg);
    background-repeat: no-repeat;
    width: 19px;
    margin: 0 30px 0 0;
}

.cart:hover{
    fill: #bfab93;
}

.search {
    background-image: url(../img/icon_search.svg);
    background-repeat: no-repeat;
    width: 24px;
}

.search:hover{
    fill: #bfab93;
}

.slider-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.slider-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 265px;   
    text-align: center;
}

.slider-item-mini-title {
    width: 100%;
    display: block;
    min-height: 34px;
    font-family: Raleway;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 500;
    color: #ffffff;
    margin: 0px 0 5px 0;
}

.slider-item-max-title {
    width: 100%;
    display: block;
    min-height: 50px;
    font-family: Raleway;
    font-size: 52px;
    line-height: 1.2;
    font-weight: 800;
    color: #ffffff;
    margin: 0px 0 10px 0;
}

.slider-item-des {
    align-self: center;
    padding: 0;
    margin: 0;
    width: 562px;
    font-family: Montserrat;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
}

.slider-item-link {
    align-self: center;
    display: flex;
    align-items: center;
    text-decoration: none   ;
    background-color: #998675;
    width: 170px;
    height: 53px;
    border-radius: 5px;
    margin: 40px 0 0 0;
}


.slider-item-link:hover{
    opacity: 0.9;
}

.slider-item-link:focus{
    outline: none;
}

.slider-item-link:active{
    opacity: 0.7;
}

.slider-item-link-txt {
    margin: 0 auto;
    font-family: Raleway;
    font-size: 14px;
    line-height: 23px;
    font-weight: 800;
    text-transform: uppercase;
    color: #ffffff;
}

.slider .slick-list {
    overflow: hidden;
}

.slider .slick-track{
    display: flex;
}

.slider {
    position: relative;
    margin: 0 auto;
    width: 1540px;
    min-width: 0;
}

.slider>button {
    background: none;
    border: none;
}

.slider>button:focus {
    outline: none;
}

.slider>button:hover {
    cursor: pointer;
}

.slider .slick-slide:focus {
    outline: none;
    border: none;
}

.slider .slick-slide:active {
    outline: none;
    border: none;
}

.arrow{
    fill: #fff;
}

.arrow:hover {
    fill: #c1b19f;
}

.slider-nav {
    width: 100%;
    margin: 315px 0 0 0;
}

.slider-nav .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.slider-nav .slick-dots li{
    list-style: none;
    height: 13px;
    margin: 0px 5px 1px 5px;
}

.slider-nav .slick-dots li button{
    font-size: 0;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #8d8e91;
    border: none;
    padding: 0;
    margin: 0;  
}

    

.slider-nav .slick-dots li button:focus {
    outline: none;
}

.slider-nav .slick-dots li button:hover {
    cursor: pointer;
    border: 1px solid #c1b19f;
    background-color: transparent;
    transform: scale(1.4);
}

.slider-nav .slick-dots li button:active {
    border: none;
}

.slider-nav .slick-dots li.slick-active button{
    background-color: transparent;
    width: 13px;
    height: 13px;
    border: 1px solid #c1b19f;
    box-sizing: border-box;
}






.page-padding {
    padding-left: 90px;
    padding-right: 90px;    
}