@width: 1920px;
/*@padding: 0px 375px 0px 375px;*/


.clearfix::after { 
    content: ""; 
    clear: both; 
    display: block; 
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

body {
    margin: 0 auto;
    max-width: @width;
}